
# GOOD TO KNOW:
# - file to write to: $PROCESSED (add code with >>)
# - current line: $LINE

# --------------------------------------------------------------------------- #

function HELLOWORLD() {

  echo "Hello World"  >> $PROCESSED

}

# --------------------------------------------------------------------------- #

function GRAFIK() {

  for PDF in `find . -name "*$1.pdf" | head -1`
   do

      echo "\grafik{$PDF}" >> $PROCESSED

 done
  
}

function FULLPAGE() {

  for PDF in `find . -name "*$1.pdf" | head -1`
   do

      echo "\fullpage{$PDF}" >> $PROCESSED

 done
  
}


