
# GOOD TO KNOW:
# - where tex body is collected: $TMPTEX (add code with >>)
# - current line: $LINE

# --------------------------------------------------------------------------- #

function writeTeXsrc() {

  echo "$1" >> $TMPTEX

}

# --------------------------------------------------------------------------- #

function HELLOWORLD() {

# echo "Hello World!"
  writeTeXsrc "Hello World"

}

# --------------------------------------------------------------------------- #

function VFILL() {

  writeTeXsrc "\newline"
  writeTeXsrc "\vfill"

}

# --------------------------------------------------------------------------- #

function SCALEFONT() {

   writeTeXsrc "\scalefont{$1}"

}

# --------------------------------------------------------------------------- #

function VSPACE() {

   writeTeXsrc ""
   writeTeXsrc "\vspace{${1}em}"
}

# --------------------------------------------------------------------------- #

function EMPTYPAGE() {

   NUM=`echo $1 |  tr -d [:alpha:]`
   if [ -z $NUM ]; then NUM=1 ; fi

   COUNT=0
   while [ $COUNT -lt $NUM ]
    do
       writeTeXsrc "\emptypage"
       COUNT=`expr $COUNT + 1`
  done

}

# --------------------------------------------------------------------------- #

function NEWPAGE() {

       writeTeXsrc "\newpage"

}

# --------------------------------------------------------------------------- #

function GRAFIK-P() {

  VAL=`echo $2 |  tr -d [:alpha:]`
  if [ -z $VAL ]; then VAL=1 ; fi

  for PDF in `find . -name "*$1.pdf" | head -1`
   do
      writeTeXsrc "\grafikp{$PDF}{$VAL}"
  done
  
}

# --------------------------------------------------------------------------- #


function SWAPWORDS() {

   sed -i "s/$1/$2/g" $TMPTEX

}

function ODDSIDEMARGIN() {

   writeTeXsrc "\setlength\oddsidemargin{$1}"

}


# --------------------------------------------------------------------------- #

function GRAFIK() {

  NAME=`echo $1 | rev | cut -d "/" -f 1 | \
        cut -d "." -f 2- | rev`
  SUPPORTED="pdf jpg svg eps"

  TEXMACRO=\\$2 ;

  if [ `echo $TEXMACRO | wc -c` -lt 3 ]; then
   TEXMACRO=\\grafik
  fi


  if [ `echo $NAME | wc -c` -gt 1 ]; then

 # -------------------------------------------------------------------- #
 # IF IMAGE IS ONLINE 

   IFHTTP=`echo $1 | grep "http://" | wc -l`
   if [ $IFHTTP -ge 1 ]; then

     BASE=`echo $1 | rev | cut -d "." -f 2- | rev`
     
     for TYPE in $SUPPORTED
      do
         URL=${BASE}.$TYPE
         RESPONSE=`curl  -s -o /dev/null -IL -w "%{http_code}" $URL`
    
         if [ $RESPONSE == '200' ]; then
    
          # echo $URL "exists"
            wget -P $TMPDIR $URL > /dev/null 2>&1

         else

          # echo $URL "does not exist"
            sleep 0 

         fi
     done

    fi

 INCLUDE="no"
   
 for TYPE in $SUPPORTED
  do
     IMG=`find . -name "*${NAME}.$TYPE*" | head -1`
     EXISTS=`echo $IMG | wc -c`
 
     if [ $EXISTS -gt 1 ]; then

        if [ $TYPE == pdf ] && [ $INCLUDE == "no" ]; then
   
          # echo $IMG " exists"
            writeTeXsrc "$TEXMACRO{$IMG}"
            INCLUDE="yes"

        fi
        if [ $TYPE == jpg ] && [ $INCLUDE == "no" ]; then
   
          # echo $IMG " exists"
            writeTeXsrc "$TEXMACRO{$IMG}"
            INCLUDE="yes"

        fi
        if [ $TYPE == svg ] && [ $INCLUDE == "no" ]; then
   
          # echo $IMG " exists"
            inkscape --export-pdf=$TMPDIR/${NAME}.pdf $IMG
            writeTeXsrc "$TEXMACRO{$TMPDIR/${NAME}.pdf}"
            INCLUDE="yes"

        fi
        if [ $TYPE == eps ] && [ $INCLUDE == "no" ]; then
   
          # echo $IMG " exists"
            writeTeXsrc "$TEXMACRO{$IMG}"
            INCLUDE="yes"

        fi
     fi
  done

  fi

}
