
function SWAPWORDS() {

   sed -i "s/$1/$2/g" $TMPTEX

}

function ODDSIDEMARGIN() {

   writeTeXsrc "\setlength\oddsidemargin{$1}"

}

function REPEATRANDOMPARAGRAPHS() {

   sed 's/fGcP29cFg/fGcP29cFg\n/g' $TMPTEX | \
   sed '/./{H;d;};x;s/\n/={NL}=/g' | \
   awk 'BEGIN{FS="\n"; RS=""} { if (NF > 6) print $0, "\n";}' | \
   shuf -n $1 | \
   sed '1s/={NL}=//;s/={NL}=/\n/g' | \
   sed 's/fGcP29cFg\n/fGcP29cFg/g'      >> $TMPTEX

}

function XXWWWGRAFIK() {

#  echo $1
#  TMPDIR=tmp
#  NAME=`echo $1 | rev | cut -d "/" -f 1 | rev`
#  wget -O $TMPDIR/$NAME  $1

#  writeTeXsrc "\grafik{$TMPDIR/$NAME}"

   echo "www"

}

# function MAGICK() {
# 
#    WORD=`pandoc -r latex -w markdown $PADDUMP | \
#          grep -v $EMPTYLINE | \
#          sed 's/ /\n/g' | \
#          tr -d [:punct:] | \
#          sort | \
#          grep -v ^$ | \
#          uniq -c | \
#          sort -nr | \
#          head -1 | \
#          awk '{print $2}'`
#    
#    echo $WORD
# 
# }

function INCLUDEPAD() {

  PADNUM=$1
  PADBASE=http://lgru.pad.constantvzw.org:8000
  PAD2HTMLURL=$PADBASE/ep/pad/export/$PADNUM/latest?format=txt

  wget -q -O  - $PAD2HTMLURL --no-check-certificate | \
  grep -v ^% |
  pandoc -r markdown -w latex >> $TEXBODY

}

function FIGLET() {

  TEXT=$1
  TMPFIGLET=$TMPDIR/figlet.txt

  figlet $TEXT > $TMPFIGLET

  writeTeXsrc "\begin{verbatim}"

    for FLINE in `cat $TMPFIGLET`
     do
        writeTeXsrc "$FLINE"
    done
                  
  writeTeXsrc "\end{verbatim}"

  rm $TMPFIGLET

}



